{
  "name": "fypapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "start": "nodemon api.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors":"2.8.1",
    "express":"~4.0.0",
    "mssql":"^6.2.1"
  },
  "devDependencies": {
    "nodemon":"^2.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
